@kvw: 1.772;
@kpx: 0.105vh
*{
	margin: 0;
	padding: 0;
    position: absolute;
}
html, body, .temp, .background{
	width: 100%;
	height: 100%;
	background-size:100%;
}
body{
	height: 100vh;
	overflow: hidden;
    /*background: radial-gradient(#c1c1c1 0%, #b5a97ead, #39c5bf)*/
    background: url(img/bg_full.png);
    background-size: 100%
}
.background{
	opacity: 0.05;
	/*display: none;*/
}
.bg{
	/*opacity: 0.5;*/
	width: 100%
}
.youtube{
    opacity: 0.7;
    filter: brightness(1.2);
    z-index: 0;
}
.youtube img{
	width: 100%;
}
.youtube_1_1,
.youtube_1_10,
.youtube_1_19{
    mix-blend-mode: color-dodge;
}
.youtube_1_1{
	position: relative;
}
.youtube>img:nth-child(1){
	position: relative;
}
.youtube>img{
	top: 0
}
.insta>img:nth-child(1){
	position: relative;
}
.insta>img{
	top: 0
}
.youtube{
    box-shadow: inset 0px 0px 19px #1d3477;

}
.youtube_1{
    box-shadow: inset 0px 0px 19px #1d3477;
    background: linear-gradient(to right, #6c7779 20%, #10111745 80%, #6c7779);
    opacity: 0.8;
    width: 63.3vh;
    left: 430px;
    top: 117px;
    }
.youtube_2{
    width: 31vh;
    left: 1106px;
    top: 305px;
    mix-blend-mode: darken;
}
.youtube_3{
    width: 31vh;
    left: 1444px;
    top: 305px;
    mix-blend-mode: darken;
}

.youtube_10{
    opacity: 0.7;
    filter: brightness(1.2);
    width: 16vh;
    height: 10vh;
    z-index: 100000000000000;
    box-shadow: none;
    top: 13vh;
    left: 109vh;}
.youtube_10>div{
	transform: none !important
}


.youtube_4{
    width: 31vh;
    left: 430px;
    top: 600px;
}
.youtube_5{
    width: 31vh;
    left: 770px;
    top: 600px;
}
.youtube_6{
    width: 31vh;
    left: 1110px;
    top: 600px;
    mix-blend-mode: darken;
}
.youtube_7{
    width: 31vh;
    left: 1444px;
    top: 600px;
    mix-blend-mode: darken;
}
.blackbox{
	position: absolute;
}
.instatop_1{
    height: 22.3vh;
    opacity: 1.08187;
    left: 62vh;
    top: 19vh;
}
.temp_1 .background{
	background-image: url('img/tem_1.png');
}
.temp_1 {   z-index: 100000;}
.temp_1 .top{
    mix-blend-mode: normal;
    width: 100%;
    height: 77px;
    background: linear-gradient(#ff672d91,transparent 40%);
    border-bottom: 1px solid gray;
    box-shadow: 0px 0px 20px black;
}
.temp_1 .button_1{
    left: calc(88.5vh + 347px);
    width: 24px;
    height: 23px;
    top: 27px;
    background: #ffffff8f;
    border: 1.5px solid #ffffff;
    border-radius: 50%;
}
.temp_1 .button_2{
    left: calc(88.5vh + 401px);
    width: 25px;
    height: 25px;
    top: 27px;
    background: #ffffff8f;
    box-shadow: 1px 0px 4px #ff0000;
}
.temp_1 .button_3 {
    left: calc(88.5vh + 455px);
    width: 25px;
    height: 25px;
    top: 27px;
    background: linear-gradient(#70b8ff 30%,#397fff99);
    box-shadow: 1px 0px 4px #9e1f1f;
}
.temp_1 .button_4{
    left: calc(88.5vh - 400px);
    top: 338px;
    width: 65px;
    height: 30px;
    background: linear-gradient(#70b8ff 30%,#397fff99);
    border-radius: 3px;
    box-shadow: 0px 0px 6px #d4ebff;
}
.temp_1 .button_5{
    left: calc(88.5vh - 200px);
    top: 338px;
    width: 65px;
    height: 30px;
    background: linear-gradient(#70b8ff 30%,#397fff99);
    border-radius: 3px;
    box-shadow: 0px 0px 6px #d4ebff;
}
.temp_1 .button_6{
    mix-blend-mode: hard-light;
    left: calc(88.5vh);
    top: 338px;
    width: 65px;
    height: 30px;
    background: linear-gradient(#70b8ff 30%,#397fff99);
    border-radius: 3px;
    box-shadow: 0px 0px 6px #ffffff;
}





.temp_1 .button_7{
    left: calc(88.5vh + 200px);
    top: 338px;
    width: 65px;
    height: 30px;
    background: linear-gradient(#70b8ff 30%,#397fff99);
    border-radius: 3px;
    box-shadow: 0px 0px 6px #ffffff;
}
.temp_1 .button_8{
    left: calc(88.5vh + 400px);
    top: 338px;
    width: 65px;
    height: 30px;
    background: linear-gradient(#70b8ff 30%,#397fff99);
    border-radius: 3px;
    box-shadow: 0px 0px 6px #ffffff;
}
.temp_1 .search{    
    width: 220px;
    height: 30px;
    left: calc(88.5vh - 116px);
    background: #ffffff38;
    top: 26px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0px 1px 16px 2px black;
    z-index: 100000;
    opacity: 0.3;}






.temp_2{
	/*mix-blend-mode: color-dodge;*/
}
.temp_2 .background{
	background-image: url('img/tem_2.png');
}    
.temp_2 .top{
    box-shadow: 0px 0px 13px 4px #00118e;
    width: 975px;
    height: 7vh;
    background: linear-gradient(#00000080, #ff0c0073 50%);
    top: 0;
    left: calc(88.5vh - 495px);
    border-bottom: 3px solid black;
}
.temp_2 .side_1{
    width: calc(88.5vh - 496px);
    height: 100vh;
    background: linear-gradient(#a08965, #0000ff24);
    border-right: 1px solid #718600;
    box-shadow: 0px 0px 20px #69686d
}
.temp_2 .side_2{
    width: calc(88.5vh - 496px);
    height: 100vh;
    right: 0;
    background: linear-gradient(#ffcd4175, #0000ff1c);
    border-left: 1px solid #718600;
    /* box-shadow: 0px 0px 10px #1b1b1b; */
}



.temp_3 .background{
	background-image: url('img/tem_3.png');
}   
.temp_3 .top{
    width: 100%;
    height: 5vh;
    top: 3vh;
    background: #80808069;
}
.temp_3 .button_1{
    width: 65px;
    height: 50px;
    background: red;
    top: 27px;
    left: calc(88.5vh - 510px);
}
.temp_3 .button_2{
    width: 85px;
    height: 50px;
    background: linear-gradient(blue, #08ff764f);
    box-shadow: 0px 0px 9px blue;
    top: 27px;
    left: calc(88.5vh - 445px);
}
.temp_3 .button_3{
    width: 60px;
    height: 50px;
    background: linear-gradient(blue, #08ff764f);
    box-shadow: 0px 0px 9px blue;
    top: 27px;
    left: calc(88.5vh - 360px);
}
.temp_3 .button_4{
    width: 50px;
    height: 50px;
    background: linear-gradient(blue, #08ff764f);
    box-shadow: 0px 0px 9px blue;
    top: 27px;
    left: calc(88.5vh - 300px);
}
.temp_3 .button_5{
    width: 60px;
    height: 50px;
    background: linear-gradient(blue, #08ff764f);
    box-shadow: 0px 0px 9px blue;
    top: 27px;
    left: calc(88.5vh - 250px);
}
.temp_3 .button_6{
    width: 60px;
    height: 50px;
    background: linear-gradient(blue, #08ff764f);
    box-shadow: 0px 0px 9px blue;
    top: 27px;
    left: calc(88.5vh - 190px);
}
.temp_3 .button_7{
    width: 90px;
    height: 50px;
    background: linear-gradient(blue, #08ff764f);
    box-shadow: 0px 0px 9px blue;
    top: 27px;
    left: calc(88.5vh - 130px);
}
.temp_3 .button_8{
    width: 65px;
    height: 40px;
    background: linear-gradient(blue, #08ff764f);
    box-shadow: 0px 0px 9px blue;
    top: 150px;
    left: calc(88.5vh + 415px);
}
.temp_3 .button_9{
    width: 90px;
    height: 40px;
    background: linear-gradient(blue, #08ff764f);
    box-shadow: 0px 0px 9px blue;
    top: 440px;
    left: calc(88.5vh + 120px);
}

.temp_4 .background{
	background-image: url('img/tem_4.png');
    width: 120%;
    left: -16.5vh;
    top: -13.5vh;
} 
.temp_4 .top{
    width: 100%;
    height: 60px;
    background: #b4505047;
    border-bottom: 1px solid gray;
}
.temp_4 .side_1{
    width: 240px;
    height: 100vh;
    background: linear-gradient(to right, #400616db, #b4505047);
    top: 0px;
    left: 0px;
    /*mix-blend-mode: difference;*/
    box-shadow: 0px 0px 10px #aea0c1;
}
.temp_4 .button_1{
    width: 40px;
    height: 40px;
    background: #b4505047;
    top: 10px;
    right: 250px;
}
.temp_4 .button_2{
    mix-blend-mode: color-burn;
    box-shadow: inset 0px 0px 13px #0400ff, inset 0px 0px 15px 1px #ffffff;
    width: 40px;
    height: 40px;
    background: #b4505047;
    top: 10px;
    right: 200px;
}
.temp_4 .button_3{
    mix-blend-mode: color-burn;
    box-shadow: inset 0px 0px 13px #0400ff, inset 0px 0px 15px 1px #ffffff;
    width: 40px;
    height: 40px;
    background: #b4505047;
    top: 10px;
    right: 150px;
}
.temp_4 .button_4{
    border: 1.5px solid red;
    width: 140px;
    height: 40px;
    background: #b4505047;
    top: 92.5px;
    right: 210px;
}
.temp_4 .button_5{
    width: 140px;
    height: 40px;
    background: #b4505047;
    top: 92.5px;
    right: 210px;
}
.temp_4 .side{
    width: 240px;
    left: 0;
    height: 100vh;
    background: red;
}
.temp_4 .button_6,
.temp_4 .button_7,
.temp_4 .button_8,
.temp_4 .button_9,
.temp_4 .button_10,
.temp_4 .button_11,
.temp_4 .button_12,
.temp_4 .button_13,
.temp_4 .button_14,
.temp_4 .button_15,
.temp_4 .button_16,
.temp_4 .button_17,
.temp_4 .button_18,
.temp_4 .button_19,
.temp_4 .button_20,
.temp_4 .button_21,
.temp_4 .button_22{
    width: 240px;
    left: 0;
    height: 50px;
    background: linear-gradient(45deg, #0000ff05, #a6a6a64f);
}
.temp_4 .button_6{
    top: 60px;
}
.temp_4 .button_7{
    top: 110px;
}
.temp_4 .button_8{
    top: 160px;
}
.temp_4 .button_9{
    top: 210px;
}
.temp_4 .button_10{
    top: 260px;
}
.temp_4 .button_11{
    top: 310px;
}
.temp_4 .button_12{
    top: 360px;
}
.temp_4 .button_13{
    top: 410px;
}
.temp_4 .button_14{
    top: 460px;
}
.temp_4 .button_15{
    top: 510px;
}
.temp_4 .button_16{
    top: 560px;
}
.temp_4 .button_17{
    top: 610px;
}
.temp_4 .button_18{
    top: 660px;
}
.temp_4 .button_19{
    top: 710px;
}
.temp_4 .button_20{
    top: 760px;
}
.temp_4 .button_21{
    top: 810px;
}
.temp_4 .button_22{
    top: 860px;
}
img{
	/*transition: 0.5s;*/
    box-shadow: 0px 0px 8px #00000087;
left:0}
.insta_post{
    box-shadow: 0px 0px 20px 15px #ffffff47;
}

.insta>img{
    transform: translateX(150px);
    }
.insta>img:last-child,
.insta>img:nth-last-child(2){
    transform: translateX(0px);
    }
.insta_post>img:last-child{
    transform: translateX(150px);
    }
.youtube>img:last-child{
    transform: translateX(150px);
    }
.insta_post>img:nth-child(1){
	position: relative !important
}
.insta_post>img{
	top: 0
}
.insta_1{
    left: 41vh;
    width: 10*@kvw *1vh;
    top: 19.3vh;
    /*mix-blend-mode: color-dodge;*/
}
.insta_2{
    left: 61.5vh;
    width: 10*@kvw *1vh;
    top: 19.3vh;
    /*mix-blend-mode: color-dodge;*/
}
.insta_3{
    left: 82vh;
    width: 10*@kvw *1vh;
    top: 19.3vh;
    /*mix-blend-mode: color-dodge;*/
}
.insta_3_11{
    transform: translate(5px, 5px);
}
.insta_3_12{
    transform: translate(-5px, 5px);
}
.insta_3_1{
    transform: translate(10px, 10px);
}
.insta_3_2{
    transform: translate(10px, 10px);
}
.white{
    z-index: 1;
    width: 100*@kvw *1vh;
    height: 100vh;
    background: #ffffff14;
    left: 0;
    top: 0;
}
.insta_4{
    left: 102.5vh;
    width: 10*@kvw *1vh;
    height: 10vh;
    top: 19.3vh;
    /*mix-blend-mode: color-dodge;*/
}
.insta_5{
    left: 123.5vh;
    width: 10*@kvw *1vh;
    height: 10vh;
    top: 19.3vh;
    /*mix-blend-mode: color-dodge;*/
}
.insta img{
    border-radius: 2.5%;
}
.insta img,
.insta_post img,
.youtube img{
    opacity: 0.12;
	z-index: 1000;
	width: 100%
}
.insta img,
.insta_post img{
    opacity: 0.25;
    z-index: 1000;
    width: 100%;
    }
.insta,
.insta_post{    background: #ffffff26;
	z-index: 1000;
}
.insta_post_1{
    width: 17.1*@kvw *1vh;
    top: 52vh;
    left: 22*@kvw *1vh;
}
.insta_post_2{
    width: 17.1*@kvw *1vh;
    top: 52vh;
    left:41*@kvw *1vh;
}
.insta_post_3{
    width: 17.1*@kvw *1vh;
    top: 52vh;
    left:60*@kvw *1vh;
}
.insta_post_4{
    width: 17.1*@kvw *1vh;
    top: 85vh;
    left: 22*@kvw *1vh;
}
.insta_post_5{
    width: 17.1*@kvw *1vh;
    top: 85vh;
    left:41*@kvw *1vh;
}
.insta_post_6{
    width: 17.1*@kvw *1vh;
    top: 85vh;
    left:60*@kvw *1vh;
}
.insta>div:nth-child(1){
    background: white;
}
.temp_5{
    mix-blend-mode: hard-light;
}
.temp_5 .background{
    background-image: url(img/tem_5-01.png);
    opacity: 0.2;
}
.temp_5 .top{
    width: 100%;
    height: 85px;
    background: #80808036;
    border-bottom: 1px solid gray;
}
.temp_5 .side_1{
    width: 265px;
    background:#b6b6b636;
    height: 100vh;
    border-right: 1px solid #ff000059;
    box-shadow: 0px 0px 20px #3b5481;
}
.temp_5 .button_2{
    box-shadow: inset 0px 0px 15px #4d4d4da6;
    width: 265px;
    background: #ff000036;
    height: 85px;
    border-right: 1px solid #ff000059;
    top: 85px;
}
.temp_5 .button_3{
    width: 120px;
    height: 85px;
    background: #80808036;
    border-bottom: 1px solid gray;
    right: 245px;
}
.temp_5 .button_4{
    width: 80px;
    height: 85px;
    background: #e917178c;
    border-bottom: 1px solid gray;
    right: 85px;
}
.temp_5 .button_5{
    width: 80px;
    height: 85px;
    background: #80808036;
    border-bottom: 1px solid gray;
    right: 85px;
}
.temp_5 .search{
    width: 310px;
    height: 40px;
    background: #80808036;
    border: 2px solid #0910ff;
    left: 265px;
    top: 20px;
    border-radius: 5px;
}   


.temp_6 div:nth-child(1){
	width: 100%;
	height: 100vh;
    box-shadow: inset 0px 0px 12px #000000a6; 
}
.temp_6 div:nth-child(2){
    mix-blend-mode: darken;
    width: 100%;
    height: 5vh;
    background: linear-gradient(#838383b5, transparent);
    top: 3vh;
    box-shadow: -1px 4px 6px #00000091;
}
.temp_6 div:nth-child(3){
    top: 8vh;
    height: 100vh;
    width: 10*@kvw *1vh;
    background: linear-gradient(to left,#ff00eb0a, #ffc84d52);
    box-shadow: 0px 11px 20px #2225784f;
}
.temp_6 div:nth-child(4){
    height: 100vh;
    width: 17*@kvw *1vh;
    box-shadow: 0px 11px 8px #00000036;

    top: 8vh;
}
.temp_6 div:nth-child(5){
    width: 62%;
    height: 9vh;
    box-shadow: 0px 8px 11px -6px #0000008a;
    left: 17*@kvw *1vh;
}
.temp_6 div:nth-child(6){
    left: 0;
    height: 100vh;
    width: 18*@kvw *1vh;
    box-shadow: 2px 0px 11px #00000036;
    top: 8vh;
}
.temp_6 div:nth-child(7){
/*    right: 0;
    height: 100vh;
    width: 20*@kvw *1vh;
    box-shadow: -7px 0px 11px #00000078;
    top: 8vh;*/
}
.temp_6 div:nth-child(8){
    width: 58*@kvw *1vh;
    height: 93vh;
    left: 20.5*@kvw *1vh;
    top: 9vh;
    box-shadow: inset 14px 13px 20px #382b00;
    mix-blend-mode: color;
}
.temp_6 div:nth-child(9){
    width: 6vh;
    height: 6vh;
    background: white;
    border-radius: 50%;
    z-index: 100000000;
    opacity: 1;
    margin-left: 165vh;
    position: absolute;
    top: 62vh;
    box-shadow: 1px 1px 8px black;
    mix-blend-mode: normal;
}
.temp_6 div:nth-child(10){
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 100%;
    z-index: 100000000;
    opacity: 1;
    margin-left: 165vh;
    position: absolute;
    top: 14vh;
    box-shadow: 1px 1px 8px black;
    mix-blend-mode: normal;
}
.temp_6 div:nth-child(11){
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 100%;
    z-index: 100000000;
    opacity: 1;
    margin-left: 165vh;
    position: absolute;
    top: 15vh;
    box-shadow: 1px 1px 8px black;
    mix-blend-mode: normal;
}
.temp_6 div:nth-child(12){
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 100%;
    z-index: 100000000;
    opacity: 1;
    margin-left: 165vh;
    position: absolute;
    top: 16vh;
    box-shadow: 1px 1px 8px black;
    mix-blend-mode: normal;
}
.temp{
	/*display: none*/
}
.temp_4{
	display: block;

}
/*extra_top*/
.temp_0 div:nth-child(5){
    opacity: 0.5;
    box-shadow: 0px 0px 15px black;
    width: 100%;
    height: 11.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#434543, transparent);
}
.temp_0 div:nth-child(6){
    z-index: 1000000;
    box-shadow: 0px 0px 15px #00000038;
    width: 100%;
    height: 12vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#ff6a0087, transparent);
}
.temp_0 div:nth-child(7){
    box-shadow: -1px 15px 15px black;
    width: 100%;
    height: 12vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#8181816e, transparent);
}
.temp_0 div:nth-child(8){
    box-shadow: 0px 5px 20px black;
    width: 100%;
    height: 14.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background:linear-gradient(#bbffbb, #acacac4f);
}

.temp_0 div:nth-child(9){
    opacity: 0.8;
    box-shadow: 0px 5px 20px black;
    width: 100%;
    height: 15.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#00ff00, #1212124f);
}


.temp_0 div:nth-child(10){
    opacity: 0.8;
    box-shadow: 0px 5px 20px black;
    width: 100%;
    height: 16vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#b0ffb0, #1212124f);
}
.temp_0 div:nth-child(11){
    opacity: 0.8;
    box-shadow: 0px 5px 20px black;
    width: 20.5*@kvw *1vh;
    height: 32.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#00ff00, #1212124f);
}
.temp_0 div:nth-child(1){
    opacity: 0.3;
    box-shadow: 0px 5px 20px black;
    width: 20.5*@kvw *1vh;
    height: 18.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#ff6058f0, #1212124f 60%);
    z-index: 10000;
}
.temp_0 div:nth-child(2){
    opacity: 0.8;
    box-shadow: 0px 5px 20px black;
    width: 20.5*@kvw *1vh;
    height:24vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#00ff00, #1212124f);
}
.temp_0 div:nth-child(3){
    opacity: 0.3;
    box-shadow: 0px 5px 20px black;
    width: 20.5*@kvw *1vh;
    height: 20.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#00a80096, #1212124f);
    z-index: 10000;
}
.temp_0 div:nth-child(4){
    opacity: 0.3;
    box-shadow: 0px 5px 20px black;
    width: 20.5*@kvw *1vh;
    height: 21.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#f9e2b5, #0562000d);
    z-index: 10000;
}
.temp_0 div:nth-child(12){
    z-index: 100;
    opacity: 0.8;
    box-shadow: 0px 5px 20px black;
    width: 20.5*@kvw *1vh;
    height: 15.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
}
.temp_0 div:nth-child(13){
    opacity: 1;
    box-shadow: 0px 5px 20px black;
    width: 20.5*@kvw *1vh;
    height: 23.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#00ff00, #1212124f);
}
.temp_0 div:nth-child(14){
    opacity: 1;
    box-shadow: 0px 5px 20px black;
    width: 20.5*@kvw *1vh;
    height: 22.5vh;
    left: 0*@kvw *1vh;
    top: 0vh;
    background: linear-gradient(#00ff00, #1212124f);
}
.temp_0 div:nth-child(15){
    width: 250px;
    height: 100vh;
    background: linear-gradient(to right, #400616db, #b4505047);
    top: 0px;
    left: 0px;
    /* mix-blend-mode: difference; */
    box-shadow: 0px 0px 10px #545454;
}
.temp_0 div:nth-child(16){
    width: 150px;
    height: 100vh;
    background: linear-gradient(to right, #927629db, #b4505047);
    top: 0px;
    left: 0px;
    /* mix-blend-mode: difference; */
    box-shadow: 0px 0px 10px #040404;
    z-index: 0;

}
.temp_0 div:nth-child(17){
    width: 10px;
    height: 100vh;
    /* background: linear-gradient(to right, #927629db, #b4505047); */
    top: 0px;
    left: 0px;
    /* mix-blend-mode: difference; */
    box-shadow: 7px 0px 10px #462b2b6b;
    z-index: 1;
}
.temp_0 div:nth-child(18){
    width: 38px;
    height: 100vh;
    /* background: linear-gradient(to right, #927629db, #b4505047); */
    top: 0px;
    left: 0px;
    /* mix-blend-mode: difference; */
    box-shadow: inset 10px -2px 10px #000000eb;
    z-index: 1;
}
.opacity {
   -webkit-animation: flickerAnimation 15s infinite;
   -moz-animation: flickerAnimation 15s infinite;
   -o-animation: flickerAnimation 15s infinite;
    animation: flickerAnimation 15s infinite;
}
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

.hovered_button{
    box-shadow: 2px 2px 10px #0070fca6, inset 0px 1px 10px #000000a6;
    z-index: 100;
    background: linear-gradient(#e0e0e0, #ffffff);
    position: absolute;
    left: 0;
}
.temp_1 .hovered_button{
    opacity: 0.5;
    width: 20*@kvw *1vh;
    height: 5vh;
    border: 1px solid white;
    box-shadow: 2px 2px 10px #002a5edb;
    background: linear-gradient(#ffffff, #ffffff);
}
.temp_2 .hovered_button{
    opacity: 0.5;
    height: 9vh;
    width: 24*@kvw *1vh;
}
.temp_3 .hovered_button{
    opacity: 0.5;
    width: 21*@kvw *1vh;
    height: 7vh;
}
.temp_4 .hovered_button{
    opacity: 0.5;
    width: 20.5*@kvw *1vh;
    height: 5vh;
}
.temp_5 .hovered_button{
    width: 21*@kvw *1vh;
    height: 5vh;
}

.temp_1 .hovered_button_1{
	/*5vh*/
    top: 20vh;
}
.temp_2 .hovered_button_1{
	/*7vh*/
    top: 21vh;
}
.temp_3 .hovered_button_1{
	/*7vh*/
    top: 21vh;
}
.temp_4 .hovered_button_1{
	/*5vh*/
    top: 21vh;
}
.temp_5 .hovered_button_1{
	/*6vh*/
    top: 21vh;
}
.hovered_button_1{
	display: none;
}
.temp_1 .hovered_button_2{
	/*5vh*/
    top: 25vh;
}
.temp_2 .hovered_button_2{
	/*7vh*/
    top: 28vh;
}
.temp_3 .hovered_button_2{
	/*7vh*/
    top: 28vh;
}
.temp_4 .hovered_button_2{
	/*5vh*/
    top: 26vh;
}
.temp_5 .hovered_button_2{
	/*6vh*/
    top: 27vh;
}
.hovered_button_2{
	display: none;
}
.temp_1 .hovered_button_3{
	/*5vh*/
    top: 30vh;
}
.temp_2 .hovered_button_3{
	/*7vh*/
    top: 36vh;
}
.temp_3 .hovered_button_3{
	/*7vh*/
    top: 36vh;
}
.temp_4 .hovered_button_3{
	/*5vh*/
    top: 31vh;
}
.temp_5 .hovered_button_3{
	/*6vh*/
    top: 33vh;
}
.hovered_button_3{
	display: none;
}
.temp_1 .hovered_button_4{
	/*5vh*/
    top: 35vh;
}
.temp_2 .hovered_button_4{
	/*7vh*/
    top: 42vh;
}
.temp_3 .hovered_button_4{
	/*7vh*/
    top: 43vh;
}
.temp_4 .hovered_button_4{
	/*5vh*/
    top: 36vh;
}
.temp_5 .hovered_button_4{
	/*6vh*/
    top: 39vh;
}
.hovered_button_4{
	display: none;
}
.temp_1 .hovered_button_5{
	/*5vh*/
    top: 40vh;
}
.temp_2 .hovered_button_5{
	/*7vh*/
    top: 46vh;
}
.temp_3 .hovered_button_5{
	/*7vh*/
    top: 43vh;
}
.temp_4 .hovered_button_5{
	/*5vh*/
    top: 41vh;
}
.temp_5 .hovered_button_5{
	/*6vh*/
    top: 45vh;
}
.hovered_button_5{
	display: none;
}
.temp_1 .hovered_button_6{
	/*5vh*/
    top: 45vh;
}
.temp_2 .hovered_button_6{
	/*7vh*/
    top: 53vh;
}
.temp_3 .hovered_button_6{
	/*7vh*/
    top: 47vh;
}
.temp_4 .hovered_button_6{
	/*5vh*/
    top: 46vh;
}
.temp_5 .hovered_button_6{
	/*6vh*/
    top: 51vh;
}
.hovered_button_6{
	display: none;
}
.temp_1 .hovered_button_7{
	/*5vh*/
    top: 50vh;
}
.temp_2 .hovered_button_7{
	/*7vh*/
    top: 60vh;
}
.temp_3 .hovered_button_7{
	/*7vh*/
    top: 54vh;
}
.temp_4 .hovered_button_7{
	/*5vh*/
    top: 51vh;
}
.temp_5 .hovered_button_7{
	/*6vh*/
    top: 57vh;
}
.hovered_button_7{
	display: none;
}
.temp_1 .hovered_button_8{
	/*5vh*/
    top: 55vh;
}
.temp_2 .hovered_button_8{
	/*7vh*/
    top: 67vh;
}
.temp_3 .hovered_button_8{
	/*7vh*/
    top: 61vh;
}
.temp_4 .hovered_button_8{
	/*5vh*/
    top: 56vh;
}
.temp_5 .hovered_button_8{
	/*6vh*/
    top: 63vh;
}
.hovered_button_8{
	display: none;
}
.temp_1 .hovered_button_9{
	/*5vh*/
    top: 60vh;
}
.temp_2 .hovered_button_9{
	/*7vh*/
    top: 74vh;
}
.temp_3 .hovered_button_9{
	/*7vh*/
    top: 68vh;
}
.temp_4 .hovered_button_9{
	/*5vh*/
    top: 61vh;
}
.temp_5 .hovered_button_9{
	/*6vh*/
    top: 69vh;
}
.hovered_button_9{
	display: none;
}
.temp_1 .hovered_button_10{
	/*5vh*/
    top: 65vh;
}
.temp_2 .hovered_button_10{
	/*7vh*/
    top: 81vh;
}
.temp_3 .hovered_button_10{
	/*7vh*/
    top: 75vh;
}
.temp_4 .hovered_button_10{
	/*5vh*/
    top: 66vh;
}
.temp_5 .hovered_button_10{
	/*6vh*/
    top: 75vh;
}
.hovered_button_10{
	display: none;
}
.temp_1 .hovered_button_11{
	/*5vh*/
    top: 70vh;
}
.temp_2 .hovered_button_11{
	/*7vh*/
    top: 88vh;
}
.temp_3 .hovered_button_11{
	/*7vh*/
    top: 82vh;
}
.temp_4 .hovered_button_11{
	/*5vh*/
    top: 71vh;
}
.temp_5 .hovered_button_11{
	/*6vh*/
    top: 81vh;
}
.hovered_button_11{
	display: none;
}
.temp_1 .hovered_button_12{
	/*5vh*/
    top: 75vh;
}
.temp_2 .hovered_button_12{
	/*7vh*/
    top: 95vh;
}
.temp_3 .hovered_button_12{
	/*7vh*/
    top: 89vh;
}
.temp_4 .hovered_button_12{
	/*5vh*/
    top: 76vh;
}
.temp_5 .hovered_button_12{
	/*6vh*/
    top: 87vh;
}














.temp{
	/*opacity: 1*/
}
.temp_6{
	opacity: 1
}